{
  "name": "dtcall-official-site-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build && node scripts/copy-dist.mjs && go test -C backend ./... && powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:CGO_ENABLED='0'; $env:GOOS='linux'; $env:GOARCH='amd64'; go build -C backend -o ../dist/dtcall-official-site ./cmd/server\"",
    "build:linux": "npm run build",
    "dev:backend": "go run -C backend ./cmd/server",
    "dev:frontend": "npm --prefix frontend run dev",
    "typecheck": "npm --prefix frontend run typecheck && go test -C backend ./..."
  }
}
